[33mcommit 4c33eabaa98140ae6f026b956500da77af709e6e[m[33m ([m[1;36mHEAD -> [m[1;32mmodule4-task1[m[33m, [m[1;31morigin/module4-task1[m[33m)[m
Author: gladosq <gladosq@gmail.com>
Date:   Mon Jun 20 12:05:07 2022 +0400

    return one massive fixed

[33mcommit f37bd72c2bb584626494f084f2d591cb8d843602[m
Author: gladosq <gladosq@gmail.com>
Date:   Sun Jun 19 18:59:09 2022 +0400

    probably final fixed

[33mcommit f92ddf13ecd554b9433fb9b7c1784cd59b7c613a[m
Author: gladosq <gladosq@gmail.com>
Date:   Sun Jun 19 17:39:15 2022 +0400

    module4-task1 fixed

[33mcommit 039f16d8918d4860f7cc377277c65f3ecf8af1fd[m
Author: gladosq <gladosq@gmail.com>
Date:   Fri Jun 17 23:37:40 2022 +0400

    mocks

[33mcommit 0512f4ee7e29ed999dfa2891850e7b05b1e4d1fc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31macademy/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 9b3db73 31998ff
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Tue Jun 7 20:31:42 2022 +0300

    Merge pull request #2 from gladosq/module2-task1

[33mcommit 31998ffbc2e025eaa6abc1cea79d2c87a187c645[m[33m ([m[1;31morigin/module2-task1[m[33m)[m
Author: gladosq <gladosq@gmail.com>
Date:   Tue Jun 7 21:19:28 2022 +0400

    fixes [3]

[33mcommit df5643b1a070881f682967b58295f72b3d30c24c[m
Author: gladosq <gladosq@gmail.com>
Date:   Tue Jun 7 21:08:27 2022 +0400

    fixes[2]

[33mcommit 2601621d4122049cb05bb8907d70a91ccf314431[m
Author: gladosq <gladosq@gmail.com>
Date:   Tue Jun 7 20:55:39 2022 +0400

    fixes

[33mcommit 19443e74ec1d8de0deadec4bbabddaad6c85d293[m
Author: gladosq <gladosq@gmail.com>
Date:   Mon Jun 6 18:11:11 2022 +0400

    added function

[33mcommit 9b3db7357a5e03ec332c704db64ed519b740baba[m
Merge: 75ae1f8 5dea2fe
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Mon Jun 6 07:06:32 2022 +0300

    Merge pull request #1 from gladosq/module1-task1

[33mcommit 5dea2fe9c0ba73e95224e428719c4a06f986fa15[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m
Author: gladosq <gladosq@gmail.com>
Date:   Mon Jun 6 08:01:02 2022 +0400

    added readme.md info

[33mcommit 75ae1f85369e106abe625fd3190a9a410ba6d794[m
Author: Keks <keks@htmlacademy.ru>
Date:   Mon Jun 6 06:27:53 2022 +0300

    :hatching_chick:
